# qaguru_homework_21_mobileFullstack

./: .gitignore  README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulationConfig.java  RealConfig.java  SelenoidConfig.java
src/test/java/kur/alexei/drivers/: BrowserstackMobileDriver.java  EmulationMobileDriver.java  RealMobileDriver.java  SelenoidMobileDriver.java
src/test/java/kur/alexei/helpers/: Attach.java  Browserstack.java
src/test/java/kur/alexei/tests/: BrowserStackAndroidSelenideTests.java  TestBase.java
src/test/java/kur/alexei/tests/browserstack/: BrowserStackAndroidSelenideTests.java
src/test/java/kur/alexei/tests/local/: GettingStartedTest.java
src/test/java/kur/alexei/tests/samples/: BrowserStackIosSampleTests.java  TestWikiBrowserStackSampleAndroid.java
src/test/java/kur/alexei/utils/: FileUtils.java
src/test/resources/config/: browserstack.properties  emulation.properties  real.properties
