plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}

compileTestJava {
    options.encoding = "UTF-8"
}

def allureVersion = "2.17.2",
    selenideVersion = "5.25.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:7.6.0",
            "io.rest-assured:rest-assured:4.4.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
//            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task selenide_android(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags 'selenide_android'
    }
}

